# aspnetcore-webapi-apikey-template

./: README.md
Source/: TemplateWeb.sln  TemplateWebApiKey.sln
Source/TemplateWeb.Api/: Dockerfile  Program.cs  TemplateWeb.Api.csproj  TemplateWeb.Api.http  appsettings.json
Source/TemplateWeb.Api/Attributes/: ApiKeyAttribute.cs
Source/TemplateWeb.Api/Class/: ResultResponse.cs
Source/TemplateWeb.Api/Configurations/: ConfigureDependencyInjection.cs  ElasticSearchConfigurations.cs  SwagguerConfigurations.cs
Source/TemplateWeb.Api/Configurations/Docker/: docker-compose.yml
Source/TemplateWeb.Api/Controllers/: AuthenticateController.cs
Source/TemplateWeb.Domain/Models/: BaseMongoDBEntity.cs  PeopleMongo.cs
Source/TemplateWeb.Domain/Repositories/Interfaces/: IBaseMongoDBRepository.cs  IPeopleMongoRepository.cs
Source/TemplateWeb.Infrastructure.MongoDB/: MongoDBContext.cs  MongoDBSettings.cs  TemplateWeb.Infrastructure.MongoDB.csproj
Source/TemplateWeb.Infrastructure.MongoDB/Interfaces/: IMongoDBSettings.cs
Source/TemplateWeb.Infrastructure.MongoDB/Repositories/: BaseRepositoryMongoDB.cs  PeopleRepositoryMongoDB.cs
Source/TemplateWeb.Tests/: TemplateWeb.Tests.csproj
Source/TemplateWeb.Tests/TemplateWebApiKey.Api/Controllers/: AuthenticateControllerTest.cs
Source/TemplateWebApiKey.Api/: Dockerfile  Program.cs  TemplateWebApiKey.Api.csproj  TemplateWebApiKey.Api.http  WeatherForecast.cs  appsettings.json
Source/TemplateWebApiKey.Api/Attributes/: ApiKeyAttribute.cs
Source/TemplateWebApiKey.Api/Class/: ResultResponse.cs
Source/TemplateWebApiKey.Api/Configurations/: SwagguerConfigurations.cs
Source/TemplateWebApiKey.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Source/TemplateWebApiKey.Api/Properties/: launchSettings.json
Source/TemplateWebApiKey.Domain/: Class1.cs
Source/TemplateWebApiKey.Domain/Entities/: Entities.cs
Source/TemplateWebApiKey.Tests/: TemplateWebApiKey.Tests.csproj  UnitTest1.cs
Source/TemplateWebApiKey.Tests/TemplateWebApiKey.Api/Controllers/: AuthenticateControllerTest.cs
